# SlideDateTimePicker

./: README.md  build.gradle
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
slideDateTimePickerSample/: build.gradle
slideDateTimePickerSample/src/main/: AndroidManifest.xml
